server.port=8081
spring.application.name=CrickInformerBackend
spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo

spring.datasource.username=root
spring.datasource.password=Tushar@1642

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true